*Minesweeper*
files:
1. html
2. css
3. js

levels:
- 9x9 table with 10 mines (begginer)
- 16x16 table with 40 mines (intermediate)
- 16x30 table with 99 mines (expert)

[ [ '0', '0', '0', '0', '1', '1',    '2', '1', '1' ],
  [ '0', '0', '0', '0', '1', 'MINE', '2', 'MINE', '1' ],
  [ '0', '1', '2', '2', '2', '2',     '3', '2','1' ],
  [ '0', '1', 'MINE', 'MINE', '1', '1', 'MINE', '2', '1' ],
  [ '0', '1', '3', '3', '2', '2', '2', '3', 'MINE' ],
  [ '0', '0', '1', 'MINE', '1', '1', 'MINE', '3', '2' ],
  [ '1', '1', '2', '1', '1', '1', '1', '2', 'MINE' ],
  [ '1', 'MINE', '1', '0', '0', '0', '0', '1', '1' ],
  [ '1', '1', '1', '0', '0', '0', '0', '0', '0' ] ]

function isCorner(row, col) {

    var gLength= game.length;
    var rLength= game[0].length;

    if ((row == 0 && col == 0) ||  (row == gLength-1 && col == rLength-1)) {
        return true;
    } else if ((row == 0 && col == rLength-1) || (row == gLength-1 && col == 0)) {
        return true;
    }

    return false;
}

function isEdge(row, col) {
    var gLength= game.length;
    var rLength= game[0].length;

    if ((row == 0 && col > 0) || (row == gLength-1 && col > 0) ) {
        return true;
    } else if ((row > 0 && col == 0) || (row > 0 && col == rLength-1)) {
        return true;
    }

    return false;
}

[ [ '0', '0', '0', '0', '0', '0', '0', '0', '0' ],
  [ '0', '0', '1', '1', '1', '0', '0', '0', '0' ],
  [ '1', '1', '2', '.', '1', '1', '1', '2', '1' ],
  [ '1', '.', '2', '1', '1', '2', '.', '3', '.' ],
  [ '1', '1', '1', '0', '1', '4', '.', '4', '1' ],
  [ '0', '0', '0', '0', '1', '.', '.', '2', '0' ],
  [ '1', '1', '1', '0', '2', '3', '3', '1', '0' ],
  [ '1', '.', '1', '0', '1', '.', '1', '1', '1' ],
  [ '1', '1', '1', '0', '1', '1', '1', '1', '.' ] ]

------------------
animate.css
sweetalert

#485A5E
#6F9091
#A8C5C5
#E7574E

------------------
#721817
#FA9F42
#2B4162
#0B4162
#0B6E4F
#E0E0

-------------------
062E82
0554AB

-------------------

222E50
FB8B24
04A777

superman boom: https://t4.ftcdn.net/jpg/01/20/10/99/500_F_120109932_i4xY99fM8NoStNcmh6J3j94Wo9XSgtyE.jpg
boom!: https://dumielauxepices.net/sites/default/files/comics-clipart-kapow-898921-8529163.png